<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgx.ufinity.LDAP</groupId>
	<artifactId>OpenDJWrapper</artifactId>
	<packaging>jar</packaging>
	<version>3.1</version>
	<name>OpenDJWrapper Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.opendj</groupId>
			<artifactId>opendj-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>forgerock-util</artifactId>
			<version>20.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>i18n-core</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>i18n-slf4j</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.opendj</groupId>
			<artifactId>opendj-grizzly</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http</artifactId>
			<version>2.3.24</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>forgerock-staging-repository</id>
			<name>ForgeRock Release Repository</name>
			<url>http://maven.forgerock.org/repo/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>forgerock-snapshots-repository</id>
			<name>ForgeRock Snapshot Repository</name>
			<url>http://maven.forgerock.org/repo/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<description>v1.1 PDContext now implements the AutoCloseable interface
v3.0.1 Junit Test passed for passwordPolicy</description>
</project>
